# Production
REACT_APP_BASE_URL=http://13.238.161.253:7000/
REACT_APP_BASE_IMG_URL=https://wondervision.in/api/
REACT_APP_BASE_UPIMG_URL=https://wondervision.in/api/img/
REACT_APP_BASE_WEB_URL=
REACT_APP_BASE_APP_NAME="Wonder Vision"
REACT_APP_BASE_APP_SLOGAN=""
REACT_APP_BASE_APP_url=https://wondervision.in
GENERATE_SOURCEMAP=false


# Local
# REACT_APP_BASE_URL=http://localhost:7000/front/
# REACT_APP_BASE_IMG_URL=https://wondervision.in/api/
# REACT_APP_BASE_WEB_URL=
# REACT_APP_BASE_APP_NAME="Wonder Vision"
# REACT_APP_BASE_APP_SLOGAN=""
# REACT_APP_BASE_APP_url=http://localhost:3000/